{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Shooter Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"Debug",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"Debug",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Shooter Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Shooter",
				"Win64",
				"Debug",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"DebugGame",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"DebugGame",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Shooter Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Shooter",
				"Win64",
				"DebugGame",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"Development",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"Development",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Shooter Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Shooter",
				"Win64",
				"Development",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"Test",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"Test",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Shooter Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Shooter",
				"Win64",
				"Test",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"Shipping",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Shooter",
				"Win64",
				"Shipping",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Shooter Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "Shooter Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Shooter",
				"Win64",
				"Shipping",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"Debug",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"Debug",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ShooterEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"Debug",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"DebugGame",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"DebugGame",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ShooterEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"DebugGame",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"Development",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"Development",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ShooterEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ShooterEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ShooterEditor",
				"Win64",
				"Development",
				"E:\\Unreal Projects\\Shooter\\Shooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Epic Games\\UE_5.0"
			}
		}
	]
}
